plan: silver, user_id: 3, price: 50000 from 2024-02-06 11:14:33.804317 to 2024-03-08 11:14:33.804329
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 11:16:29
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 11:16:54
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 11:17:17
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 16:26:47
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 16:29:35
charge wallet, user_id=3,amount=120000,pay_date=2024-02-06 16:30:05
plan order: inception, user_id: 3, price: 100 from (2024-02-06 20:00:00 to 2024-02-06 21:30:00), ticket_code: 1986686671
plan order: inception, user_id: 3, price: 100 from (2024-02-10 20:00:00 to 2024-02-10 21:30:00), ticket_code: 1058827500
plan order: inception, user_id: 3, price: 100 from (2024-02-10 20:00:00 to 2024-02-10 21:30:00), ticket_code: 1964405068
plan order: inception, user_id: 3, price: 100 from (2024-02-10 20:00:00 to 2024-02-10 21:30:00), ticket_code: 7061492500
plan order: inception, user_id: 3, price: 100 from (2024-02-10 20:00:00 to 2024-02-10 21:30:00), ticket_code: 6073174483
plan order: inception, user_id: 3, price: 100 from (2024-02-10 20:00:00 to 2024-02-10 21:30:00), ticket_code: 1128239669
transiction in wallet, user_id=3,amount=100,pay_date=2024-02-10 03:43:42
transiction in wallet, user_id=3,amount=100,pay_date=2024-02-10 03:47:22
transiction in wallet, user_id=3,amount=-100,pay_date=2024-02-10 03:49:32
transiction in wallet, user_id=3,amount=-100,pay_date=2024-02-10 04:00:22
transiction in wallet, user_id=3,amount=-100,pay_date=2024-02-10 04:01:12
transiction in wallet, user_id=14,amount=5000,pay_date=2024-02-11 21:38:53
